function blink(id, num, text) {
    $(id).animate({
        opacity: 0
    }, 200, "linear", function() {
        if (text != undefined) {
            $(id).html(text);
        }
        if (!$(id).hasClass('succ')) {
            $(id).addClass('succ');
        }
        $(this).animate({
            opacity: 1
        }, 200);
        if (--num > 0) {
            blink(id, num);
        }
    });
}

var socket = io.connect();
socket.on('connect', function() {
    socket.on('state', function(data) {
        handleState(JSON.parse(data));
    });
    socket.on('msg', function(data) {
        handleMsg(JSON.parse(data));
    });
    socket.on('credits', function(data) {
        handleCredits(JSON.parse(data));
    });
});


var stateMsg = 0;
var stateCredits = 0;

function handleState(data) {
    if (data.msg > stateMsg) {
        handleMsg(data.msg);
    }
    if (data.credits > stateCredits) {
        handleCredits(data.credits);
    }
}

function handleMsg(data) {
    stateMsg = data;

    blink('#topMsg', 1, '<i class="icon-envelope"></i> ' + data + ' Message' + (data == 1 ? '' : 's'));

    if ($('#mSound').length == 0) {
        var mSound = document.createElement('audio');
        mSound.setAttribute('id', 'mSound');
        mSound.setAttribute('src', '/s/msg.mp3');
        mSound.setAttribute('autoplay', 'autoplay');
        $('body').append(mSound);
    } else {
        $('#mSound').get(0).play();
    }
}

function handleCredits(data) {
    stateCredits = data;
    blink('#credits-str', 1, '<i class="icon-usd"></i> ' + data + ' Credit' + (data == 1 ? '' : 's'));

    if ($('#cSound').length == 0) {
        var cSound = document.createElement('audio');
        cSound.setAttribute('id', 'cSound');
        cSound.setAttribute('src', '/s/notice.mp3');
        cSound.setAttribute('autoplay', 'autoplay');
        $('body').append(cSound);
    } else {
        $('#cSound').get(0).play();
    }

}

$('#content').css('background-image', 'url(/s/img/bg-server-mc.png)');

var expireTime = 7184;
var expireNext = new Date().getTime();

function calcExpire() {
    expireTime--;
    if (expireTime < 0) {
        location.reload();
    } else {
        expireNext += 1000;
        setTimeout(calcExpire, expireNext - new Date().getTime());
    }
}
calcExpire();

function doSave() {
    if ($('#customJar').val() == 'minecraft.jar') {
        alert('The custom jar filename minecraft.jar is not valid. Please select another.');
        return false;
    } else {
        $('#confForm').submit();
        $('.saveBtn').prop('disabled', true);
        $('.saveLoading').show(0);
        return true;
    }
}



























